Flask==0.10.1
Flask-Admin==1.0.7
Flask-Cache==0.12
Flask-Login==0.2.7
Flask-Mail==0.9.0
Flask-Bcrypt==0.6.0
Flask-SQLAlchemy==1.0
Flask-SSLify==0.1.4
Flask-Uploads==0.1.3
Flask-WTF==0.9.5
Jinja2==2.7.1
MarkupSafe==0.18
-e hg+https://bitbucket.org/etienned/pil-2009-raclette/@55d24e80a982b6180464d6bf1125e021b4b0cbf1#egg=PIL-dev
Pillow==2.4.0
SQLAlchemy==0.8.3
WTForms==1.0.5
Werkzeug==0.9.4
aniso8601==0.82
argparse==1.2.1
blinker==1.3
boto==2.10.0
cloudinary==1.0.16
facebook-sdk==0.4.0
gunicorn==18.0
itsdangerous==0.23
newrelic==2.14.0.11
psycopg2==2.5.1
paypalrestsdk==1.1.0
pymongo==2.7
pytz==2014.2
requests==2.2.1
simplejson==3.3.0
six==1.4.1
wsgiref==0.1.2
Flask-OAuth==0.12
micawber==0.3.0
BeautifulSoup==3.2.1
wepay==0.2.3
